# firstproject

./: CreateRemainingGoals.java  FixPlaceholderControllers.java  FixPlaceholderFXMLs.java  PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/first_project/: CustomerDashboardController.java  CustomerGoal1Controller.java  CustomerGoal2Controller.java  CustomerGoal3Controller.java  CustomerGoal4Controller.java  CustomerGoal5Controller.java  CustomerGoal6Controller.java  CustomerGoal7Controller.java  CustomerGoal8Controller.java  DirectorDashboardController.java  DirectorGoal1Controller.java  DirectorGoal2Controller.java  DirectorGoal3Controller.java  DirectorGoal4Controller.java  DirectorGoal5Controller.java  DirectorGoal6Controller.java  DirectorGoal7Controller.java  DirectorGoal8Controller.java  HelloApplication.java  HelloController.java  LoginController.java  TitasGasApp.java
src/main/java/org/example/first_project/controllers/: CustomerDashboardController.java  DirectorDashboardController.java  LoginController.java
src/main/java/org/example/first_project/models/: Bill.java  Budget.java  Complaint.java  DomesticCustomer.java  GasSupply.java  Incident.java  ManagingDirector.java  Meter.java  Policy.java  User.java  Zone.java
src/main/java/org/example/first_project/services/: CustomerService.java  DirectorService.java  UtilityService.java
src/main/resources/org/example/first_project/: customer-dashboard.fxml  customer-goal1.fxml  customer-goal2.fxml  customer-goal3.fxml  customer-goal4.fxml  customer-goal5.fxml  customer-goal6.fxml  customer-goal7.fxml  customer-goal8.fxml  director-dashboard.fxml  director-goal1.fxml  director-goal2.fxml  director-goal3.fxml  director-goal4.fxml  director-goal5.fxml  director-goal6.fxml  director-goal7.fxml  director-goal8.fxml  hello-view.fxml  login-view.fxml
src/main/resources/org/example/first_project/styles/: login.css
